~%2FDesktop%2Ftest%2F_quarto.yml="3B6C8CCC"
~%2FDesktop%2Ftest%2Fabout.qmd="445411D1"
~%2FDesktop%2Ftest%2Fblog.qmd="7A426E13"
~%2FDesktop%2Ftest%2Fcv.qmd="5C05C993"
~%2FDesktop%2Ftest%2Findex.qmd="FE59A355"
~%2FDesktop%2Ftest%2Fposts%2F2018-04-18-empleo-sector-publico.qmd="5107B9B8"
~%2FDesktop%2Ftest%2Fposts%2F2019-03-30-rompecabezas-empleo.qmd="FEDB1D4D"
~%2FDesktop%2Ftest%2Fposts%2F2019-08-27-informalidad-pensiones.qmd="829A37A9"
~%2FDesktop%2Ftest%2Fposts%2F2020-05-16-vulnerabilidad-teletrabajo-pandemia.qmd="2F46BD9B"
~%2FDesktop%2Ftest%2Fposts%2F2020-07-01-inequidad-pandemia.qmd="FE0C2165"
~%2FDesktop%2Ftest%2Fposts%2F2020-10-4-recuperacion-post-pandemia.qmd="55AA4626"
~%2FDesktop%2Ftest%2Fposts%2F2021-04-07-radiografia-mdo-laboral.qmd="4A0B59DD"
~%2FDesktop%2Ftest%2Fposts%2F2021-06-19-incrementos-salario-minimo.qmd="DC629453"
~%2FDesktop%2Ftest%2Fposts%2F2022-06-30-brotes-verdes.qmd="513B7879"
~%2FDesktop%2Ftest%2Fposts%2Ftest_post.qmd="DAC83F7E"
~%2FDesktop%2Ftest%2Fresearch.qmd="126B4E72"
~%2FDesktop%2Ftest%2Fstyles.css="2B51388C"
~%2FDesktop%2Ftest%2Fteaching.qmd="CE0B1D26"
