~%2FDocuments%2FProjects%2Fmauriciotejada.github.io%2F_quarto.yml="423C2EED"
~%2FDocuments%2FProjects%2Fmauriciotejada.github.io%2Fcv.qmd="0F7B14F9"
~%2FDocuments%2FProjects%2Fmauriciotejada.github.io%2Findex.qmd="C06513F2"
~%2FDocuments%2FProjects%2Fmauriciotejada.github.io%2Fposts%2F2018-04-18-empleo-sector-publico.qmd="9F4C6CCA"
~%2FDocuments%2FProjects%2Fmauriciotejada.github.io%2Fposts%2F2019-03-30-rompecabezas-empleo.qmd="BE31F524"
~%2FDocuments%2FProjects%2Fmauriciotejada.github.io%2Fposts%2F2019-08-27-informalidad-pensiones.qmd="6052EE1B"
~%2FDocuments%2FProjects%2Fmauriciotejada.github.io%2Fposts%2F2020-05-16-vulnerabilidad-teletrabajo-pandemia.qmd="4CEC2BEC"
~%2FDocuments%2FProjects%2Fmauriciotejada.github.io%2Fposts%2F2020-07-01-inequidad-pandemia.qmd="C1118987"
~%2FDocuments%2FProjects%2Fmauriciotejada.github.io%2Fposts%2F2020-10-4-recuperacion-post-pandemia.qmd="C9A7C109"
~%2FDocuments%2FProjects%2Fmauriciotejada.github.io%2Fposts%2F2021-04-07-radiografia-mdo-laboral.qmd="93FA7E4B"
~%2FDocuments%2FProjects%2Fmauriciotejada.github.io%2Fposts%2F2021-06-19-incrementos-salario-minimo.qmd="96896692"
~%2FDocuments%2FProjects%2Fmauriciotejada.github.io%2Fposts%2F2022-06-30-brotes-verdes.qmd="B9796F64"
~%2FDocuments%2FProjects%2Fmauriciotejada.github.io%2Fposts%2F2022-09-30-trabajando-ahorrando-informal.qmd="82EE29EC"
~%2FDocuments%2FProjects%2Fmauriciotejada.github.io%2Fposts%2F2022-12-15-balance-mercado-laboral-2022.qmd="0C19EDC7"
~%2FDocuments%2FProjects%2Fmauriciotejada.github.io%2Fresearch.qmd="0419FDFA"
~%2FDocuments%2FProjects%2Fmauriciotejada.github.io%2Fstyles.css="64E34C38"
~%2FLibrary%2FCloudStorage%2FDropbox%2FWork%2FWebpage%2FQuarto%20Webpage%2Fcv.qmd="B0B8CEFC"
~%2FLibrary%2FCloudStorage%2FDropbox%2FWork%2FWebpage%2FQuarto%20Webpage%2Findex.qmd="4C1A4DBA"
~%2FLibrary%2FCloudStorage%2FDropbox%2FWork%2FWebpage%2FQuarto%20Webpage%2Fresearch.qmd="5A212112"
~%2FLibrary%2FCloudStorage%2FDropbox%2FWork%2FWebpage%2FQuarto%20Webpage%2Fteaching.qmd="098F485F"
